NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:5000
# GOOGLE_ID=182593346265-ttoe03oefhqo3i9u11p5urfi2unhi287.apps.googleusercontent.com
# GOOGLE_Secret=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
# NEXTAUTH_SECRET=5iZzcAxDNYpf6GXfNTLIBcfp13/Jsl0qlplyG8PUoTw=
# NEXTAUTH_URL=http://localhost:3000

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1mbGVhLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bWNCYpZbPFxt0mEuQ3ju6DYoAYFxGAX4NZZv0dqvl8
CLERK_WEBHOOK_SECRET=whsec_sl+QhUVdnssWQkOdcBtBGjnKjV+QGPKI
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

DATABASE_URL=mongodb+srv://dilshansiriwardhan:Bt5cVaj7gAGMSj8x@qwestions.dxcto.mongodb.net/test?retryWrites=true&w=majority&appName=qwestions
# DATABASE_URL=mongodb://dilshansiriwardhan:Bt5cVaj7gAGMSj8x@qwestions/test