NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:5000
GOOGLE_ID=182593346265-ttoe03oefhqo3i9u11p5urfi2unhi287.apps.googleusercontent.com
GOOGLE_Secret=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
NEXTAUTH_SECRET=5iZzcAxDNYpf6GXfNTLIBcfp13/Jsl0qlplyG8PUoTw=
NEXTAUTH_URL=http://localhost:3000